# 이미지 전체를 밝게 (모든 채널 값에 +50)
img = cv2.add(img, (50, 50, 50, 0))  
# cv2.add 함수를 사용해 범위 초과를 방지
